<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>景点门票</title>
<style>
body{
	margin:0;
	padding:0;
	font-size:24px;
	font-family:"仿宋", "方正兰亭超细黑简体";
	font-weight:normal;
	background:url(../%E9%A6%96%E9%A1%B5/%E7%B4%A0%E6%9D%90/%E8%83%8C%E6%99%AF.jpg);
}
 .top{
 width:80%;
 height:100px;
 background:url(../%E9%A6%96%E9%A1%B5/%E7%B4%A0%E6%9D%90/u=1836273591,4258104193&fm=23&gp=0.jpg);
 display:flex;
 justify-content:space-around; 
 align-items:center;
 position:relative;
 margin-left:10%;
}
.item1{
	width:190px;
	height:60px;
	
	transition:all 1s;
}
.item:hover{
	box-shadow:0 0 5px 5px #000;
}
@keyframes xuanzhuang{
	0%{
	  transform:rotate(0deg);	
	}
	100%{
	  transform:rotate(360deg);	
	}
}
.top-menu{width:580px;} 
.top-menu ul{list-style:none; padding:0px; margin:0px;} 
.top-menu li{display:inline;}
.top-menu li a{
	float:inherit;
	margin-left:50px;
	font-size:55px;
	font-weight:bolder;
	text-decoration:none;
	color:#000;
	width:77px;
	height:30px;
	padding:14px 0px 0px 5px;
	font-family:"方正兰亭超细黑简体";>
}
.top-menu li a:hover{
	
	font-size:70px;
}
#box{
	width:60%;
	height:650px;
	background-color:#FFF;
	margin-left:300px;
	margin-top:30px;
}
#box1
{
	width:95%;
	height:450px;
	background-color:#CCF;
	float:left;
	margin-top:30px;
	box-shadow:-7px 7px  5px#CCF;
	margin-left:5%;
	
}
#box2-1
{
	width:90%;
	height:100px;
	background-color:#CCF;
	margin-left:5%;
	position:relative;
	box-shadow:5px 3px 6px #CCF;
	margin-top:30px;
}
#box2-6{
	width:10%;
	height:15px;
	position:relative;
	margin-left:90%;
	margin-top:60%;
	
}
span1{
	font-size:36px;
	font-family:"仿宋", "方正兰亭超细黑简体";
	font-weight:normal;
	text-shadow:5px 2px 6px #999;
}
span5{
	color:#666;
	font-size:36px;
	text-shadow:5px 2px 4px #999;
	font-weight:bold;
	margin-left:6%;
}
span6{
	text-decoration:underline;
}
</style>
</head>

<body>
<div class="top">
	 	 	<div class="item1"><div class="top-menu"><ul><li><a href="../首页/index.html">首页</a></li></ul></div></div>
	 	 	<div class="item1"><div class="top-menu"><ul><li><a href="../概述/历史.html">概述</a></li></ul></div></div>
	 	 	<div class="item1"><div class="top-menu"><ul><li><a href="../景点/设计/五台山index.html">景点</a></li></ul></div></div>
	 	 	<div class="item1"><div class="top-menu"><ul><li><a  href="攻略.html">攻略</a></li></ul></div></div>
	 </div>
     <div id="box">
      <div id="box2-1">  <div id="box2-1"><span4><img  src="../首页/素材/1356424280642523.jpg" width="170px" height="80px" /></span4><span5>佛教圣地——五台山</span5></div>
      <div id="box1"><span1>景点门票</span1><br/><br/>1、旺季全票145元/人次，半价70元/人次；淡季全票120元/人次，半价60元/人次。<br/>2、半价优惠人群：6周岁（不含）--18周岁（含）未成年人享受半价优惠；全日制大学本科以下学历学生凭合法有效证件半票优惠；年满60周岁的老年人凭合法有效证件享受半价优惠。<br/>3、免票人群：6周岁（含6周岁）以下或身高在1.2米以下（含1.2米）的儿童、残疾人、现役军人、革命伤残军人；年满70周岁的老年人凭合法有效证件免票；僧人凭戒碟证予以免票；记者、国家一级以上作家和摄影家、旅行社经理、团队司机凭有效证件予以免票。<br/><br/>
      <span1>开放时间:</span1>&nbsp;08:00——18:00</div>
      <div id="box2-6"><a href="攻略.html"><p><span6>返回</span6></p></div>
  </div>

     
</body>
</html>
