<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>穿衣指南</title>
<style>
body{
	margin:0;
	padding:0;
	font-size:24px;
	font-family:"仿宋", "方正兰亭超细黑简体";
	font-weight:normal;
	background:url(../%E9%A6%96%E9%A1%B5/%E7%B4%A0%E6%9D%90/%E8%83%8C%E6%99%AF.jpg);
}
 .top{
 width:80%;
 height:100px;
 background:url(../%E9%A6%96%E9%A1%B5/%E7%B4%A0%E6%9D%90/u=1836273591,4258104193&fm=23&gp=0.jpg);
 display:flex;
 justify-content:space-around; 
 align-items:center;
 position:relative;
 margin-left:10%;
}
.item1{
	width:190px;
	height:60px;
	
	transition:all 1s;
}
.item:hover{
	box-shadow:0 0 5px 5px #000;
}
@keyframes xuanzhuang{
	0%{
	  transform:rotate(0deg);	
	}
	100%{
	  transform:rotate(360deg);	
	}
}
.top-menu{width:580px;} 
.top-menu ul{list-style:none; padding:0px; margin:0px;} 
.top-menu li{display:inline;}
.top-menu li a{
	float:inherit;
	margin-left:50px;
	font-size:55px;
	font-weight:bolder;
	text-decoration:none;
	color:#000;
	width:77px;
	height:30px;
	padding:14px 0px 0px 5px;
	font-family:"方正兰亭超细黑简体";>
}
.top-menu li a:hover{
	
	font-size:70px;
}
#box{
	width:60%;
	height:650px;
	background-color:#FFF;
	margin-left:300px;
	margin-top:30px;
}
#box1
{
	width:95%;
	height:400px;
	background-color:#CCF;
	float:left;
	margin-top:30px;
	box-shadow:-7px 7px  5px#CCF;
	margin-left:3%;
	
}
#box2-1
{
	width:90%;
	height:100px;
	background-color:#CCF;
	margin-left:5%;
	position:relative;
	box-shadow:5px 3px 6px #CCF;
	margin-top:30px;
	

}
#box2-6{
	width:10%;
	height:15px;
	position:relative;
	margin-left:90%;
	margin-top:55%;
	
}
span1{
	font-size:36px;
	font-family:"仿宋", "方正兰亭超细黑简体";
	font-weight:normal;
	text-shadow:5px 2px 6px #999;
}
span5{
	color:#666;
	font-size:36px;
	text-shadow:5px 2px 4px #999;
	font-weight:bold;
	margin-left:6%;
}
span6{
	text-decoration:underline;
}
</style>
</head>

<body>
<div class="top">
	 	 	<div class="item1"><div class="top-menu"><ul><li><a href="../首页/index.html">首页</a></li></ul></div></div>
	 	 	<div class="item1"><div class="top-menu"><ul><li><a href="../概述/历史.html">概述</a></li></ul></div></div>
	 	 	<div class="item1"><div class="top-menu"><ul><li><a href="../景点/设计/五台山index.html">景点</a></li></ul></div></div>
	 	 	<div class="item1"><div class="top-menu"><ul><li><a  href="攻略.html">攻略</a></li></ul></div></div>
	 </div>
     <div id="box">
     <div id="box2-1">  <div id="box2-1"><span4><img  src="../首页/素材/13587581981172520.jpg" width="170px" height="80px" /></span4><span5>佛教圣地——五台山</span5></div>
      <div id="box1"><span1>穿衣指南</span1><br/><br/>总体来说，山里是小气候。即使山外是大晴天，山里也会狂风暴雨大冰雹。所以对驴来说，天气预报只可作参考，如果登顶看日出，则需要租军大衣。<br/><br/>
春秋季（3-5月、9-11月）台内台外早晚温差大，特别是5月和10月份，需带毛衣毛裤。<br/><br/>
即使是夏季（6-8月）最舒适的季节，雨水多，须带雨具，早晚也需穿着外套防寒保暖，并注意防晒。<br/><br/>
冬季（12-2月）是五台山最寒冷的时候，此时人少，上山难度相对大，尤其注意做好保暖工作。</div>
 <div id="box2-6"><a href="攻略.html"><p><span6>返回</span6></p></div>
  </div>

    
</body>
</html>
