<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>五台山</title>
<link rel="stylesheet" href="css/1.css">
<link rel="stylesheet" href="css\swiper.min.css">
  
     <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
		background-image:url(../%E5%9B%BE%E7%89%87/背景图1.jpg);
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
	
	.set-font-one{
		
		font-family:Verdana, Geneva, sans-serif;
		font-size:40px;
		font-weight:bold;
	}
	.set-font-two{
	font-family:Verdana, Geneva, sans-serif;
	font-size:30px;
	font-weight:bold;
	text-align:center;
	}
	p{
		font-family:Arial, Helvetica, sans-serif;
		font-size:16px;
		font-weight:500;
		text-indent:2em;
		line-height:21px;
	}
    </style>

</head>
 

<body>

<div id = "box"> 
 	<div id = "box-1">
        	<div id="nav1" class="set-font-two">
            	&nbsp;五台山         
</div>
			<div id = "nav" >
            	<ul>
                	<li><a href="显通寺.html">&nbsp;&nbsp;&nbsp;显通寺</a></li>
                    <li><a href="清凉寺.html">&nbsp;&nbsp;&nbsp;清凉寺</a></li>
                    <li><a href="罗睺寺.html">&nbsp;&nbsp;&nbsp;罗睺寺</a></li>
                    <li><a href="佛光寺.html">&nbsp;&nbsp;&nbsp;佛光寺</a></li>
                    <li><a href="金阁寺.html">&nbsp;&nbsp;&nbsp;金阁寺</a></li>
                    <li><a href="龙泉寺.html">&nbsp;&nbsp;&nbsp;龙泉寺</a></li>
                    <li><a href="南山寺.html">&nbsp;&nbsp;&nbsp;南山寺</a></li>
                    <li><a href="塔院寺.html">&nbsp;&nbsp;&nbsp;塔院寺</a></li>
      
                </ul>
   			</div>
    </div>
  
    <div id="box-2-1" class="set-font-one" >&nbsp;&nbsp;五台山<br/>
    	<p><a  href="../../首页/index.html">返回首页</a>>五台山</p>
    </div>
    <div id="box-2-2">
    	 <!-- Swiper -->
    	<div class="swiper-container">
       	 	<div class="swiper-wrapper">
            	<div class="swiper-slide"><img src="../图片/1.jpg" width="100%" height="300px" /></div>
            	<div class="swiper-slide"><img src="../图片/2.jpg" width="100%" height="300px" /></div>
            	<div class="swiper-slide"><img src="../图片/3.jpg" width="100%" height="300px" /></div>
          
       		</div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    	</div>

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false
    });
    </script>
    </div>

    
   
    <div id="box-2-3"><p>在中国历史上著名的"康乾盛世"有一个能让三位帝王亲临的圣地——五台山。五台山有当今世界上仅存的音乐绝响梵乐，并存有各类佛教建筑，大量庙堂殿宇构成了世界现存最庞大的佛教古建群，享有"佛国"盛誉，是中国最早、最大的国际性佛教道场。五台山是中国最早寺庙显通寺的诞生地，而南禅寺和佛光寺作为中国最早的木结构建筑，则为唐代文明提供了宝贵的见证。作为世界上最早浮出地面的陆地，五台山拥有全球罕见的地层地貌，其历史可追溯到26亿年前，是全球气候变化的检测器。世界遗产委员会评价五台山：中国四大佛教名山之首，将自然地貌和佛教文化融为一体，将对佛的信仰凝结在对自然山体的崇拜之中，成为独特而富有生命力的组合型文化景观。 东台顶的日出是五台山不容错过的自然景观，旭日初升，霞光万道，静谧的望海寺便完全浸沉在一片云山雾海的仙境之中，望海寺便因此得名。</p>

	</div>
   
    	
   
    
    
	     
</div>
 
        
     
</body>
</html>
