<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>地理</title>
<link rel="stylesheet" href="css ylb/1.css">
<link rel="stylesheet" href="css ylb/dist/css/swiper.min.css">
<style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-slide1 {        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
}
</style>
</head>
<body style="background-image:url(%E5%9B%BE%E7%89%87%201/%E6%A6%82%E8%BF%B01.jpg)">




<div id = "box"> 
 	<div id = "box-1">
        	<div id="nav1">
            	&nbsp;&nbsp;&nbsp;&nbsp;<p2>概述</p2>           
            </div>
			<div id = "nav" >
            	<ul>
                    <li><a href="../首页/index.html">&nbsp;&nbsp;&nbsp;首页</a></li>
                	<li><a href="历史.html">&nbsp;&nbsp;&nbsp;历史</a></li>
                    <li><a href="地理.html">&nbsp;&nbsp;&nbsp;地理</a></li>
                    
                </ul>
                
                
                
                
                
   			</div>
    </div>
  
    <div id="box-2-1">
    <div id="box-2-1-1"><p>
    地理</p>
    </div>
    <div id="box-2-1-2"
    <p1><a href="../首页/index.html">返回首页</a>>概况>地理</p1>
    </div>
    <div id="box-2-2">
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            
            <div class="swiper-slide"><img src="图片 1/800.jpg"></div>
            <div class="swiper-slide"><img src="图片 1/13587591641827257.jpg"></div>
            
            <div class="swiper-slide"><img src="图片 1/13587592128104077.jpg"></div>
            <div class="swiper-slide"><img src="图片 1/13589385882941084.jpg"></div>
            
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper JS -->
    <script src="css ylb/dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false
    });
    </script>
   </div><br/><br/><br/>
    <div id="box-2-3-2"><p4>
地理环境</p4></div>
   
    <div id="box-2-3">
  
    <div id="box-2-3-top-right">
    <img src="图片 1/13587591641827257.jpg"height="500px" width="500px">
    </div>
    <div id="box-2-3-top-left">
    <p3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五台山位列中国佛教四大名山之首，位于山西省东北部，在北纬38°50'～39°05'、东经113°29'～113°44'之间，隶属忻州市五台县，西南距省会太原市230公里，由一系列大山和群峰组成。其中五座高峰，山势雄伟，连绵环抱，方圆达250公里，总面积592.88平方公里。与浙江普陀山、安徽九华山、四川峨眉山、共称“中国佛教四大名山”。素有“金五台、银峨眉、铜普陀、铁九华”之说，同时五台山与尼泊尔蓝毗尼花园、印度鹿野苑、菩提伽耶、拘尸那迦并称为世界五大佛教圣地。2015年4月2日，五台山风景名胜区因扰乱旅游市场秩序，被国家旅游局警告。</p3>
    </div>
  
    </div><br/><br/><br/>

   
  
   <div id="box-2-3-2"><p4>
  地质地貌</p4></div><br/><br/><br/>
  <div id="box-2-3-4"> 
  <p3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五台山地层完整丰富，特别是前寒武系地层典型奇特，是中国地质科考的重点地区。五台山境内的绝大部分地层组段，都是以该地区的山、水、村、镇命名的，它们在地质学领域具有重要的位置和作用。</p3>
  </div>
  <div id="box-2-3">
  <div id="box-2-3-top-right"><img src="图片 1/58pic_534e6f4917988.jpg" height="500px" width="500px"></div>
  <div id="box-2-3-top-left"><p3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五台山由古老结晶岩构成，北部切割深峻，五峰耸立，峰顶平坦如台，故称五台︰东台望海峰、西台挂月峰、南台锦绣峰、北台叶斗峰、中台翠岩峰。五峰之外称台外，五峰之内称台内，台内以台怀镇为中心。五台周长约250千米，总面积2837平方千米。五台之中以北台最高，北台顶海拔3061.1米，有“华北屋脊”之称。山中气候寒冷，台顶终年有冰，盛夏天气凉爽，故又称清凉山，为避暑胜地。五台山自然植被以草地为主，由草甸、草原、灌丛构成，是优良的夏季牧场。<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五台山地质古老，地貌奇特，是著名的国家地质公园。五台山地处华北大陆的腹地，与恒山—太行山连续，相对高差达2400多米，大面积出露了地壳不同层次的岩层和地质构造，展示出中国大陆基底的地质构造和地质组成，是由大于25亿年的世界已知古老地层构成的最高山脉。在漫长的地球演进中，五台山经过了 “铁堡运动”、“台怀运动”、“五台运动”、“燕山运动”，形成了以“五台群”绿色片岩及“豆村板岩”构成的“五台隆起”，具有高亢夷平的古夷平面、十分发育的冰川地
山西省忻州市五台山
山西省忻州市五台山(5张)
 貌、独特的高山草甸景观，更有第四纪冰川及巨大剥蚀力量造成的 “龙磐石”、“冻胀丘”等冰缘地貌的奇观。</p3></div></div><br/><br/><br/><br/><br/><br/><br/><br/><br/>
 <div id="box-2-3-4"> 
  <p3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以说，五台山拥有独特而完整的地球早期地质构造、地层剖面、古生物化石遗迹、新生代夷平面及冰缘地貌，完整记录了地球新太古代晚期—古元古代地质演化历史，具有世界性地质构造和年代地层划界意义和对比价值，是全球地质科学界研究地球早期演化以及早期板块碰撞造山过程的最佳记录，是开展全球性地壳演化、古环境、生物演化对比研究的典型例证。因此，五台山当之无愧地被誉为 “中国地质博物馆”。<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五台山最低处海拔仅624米，最高处海拔达3061.1米，为山西省最高峰，有“山西屋脊”之称。</p3>
  </div>
  
   
    
    
     
       
    	
   
    
    
	     
</div>
</body>
</html>