<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>历史</title>
<link rel="stylesheet" href="css ylb/1.css">
<link rel="stylesheet" href="css ylb/dist/css/swiper.min.css">
<style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-slide1 {        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
}
</style>
</head>
<body style="background-image:url(%E5%9B%BE%E7%89%87%201/%E6%A6%82%E8%BF%B01.jpg)">




<div id = "box"> 
 	<div id = "box-1">
        	<div id="nav1">
            	&nbsp;&nbsp;&nbsp;&nbsp;<p2>概述</p2>           
            </div>
			<div id = "nav" >
            	<ul>
                    <li><a href="../首页/index.html">&nbsp;&nbsp;&nbsp;首页</a></li>
                	<li><a href="历史.html">&nbsp;&nbsp;&nbsp;历史</a></li>
                    <li><a href="地理.html">&nbsp;&nbsp;&nbsp;地理</a></li>
                    
                </ul>
                
                
                
                
                
   			</div>
    </div>
  
    <div id="box-2-1">
    <div id="box-2-1-1"><p>
   历史</p>
    </div>
    <div id="box-2-1-2"
    <p1><a href="../首页/index.html">返回首页</a>>概况>历史</p1>
    </div>
    <div id="box-2-2">
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            
            <div class="swiper-slide"><img src="图片 1/800.jpg"></div>
            <div class="swiper-slide"><img src="图片 1/13587591641827257.jpg" /></div>
            
            <div class="swiper-slide"><img src="图片 1/13587592128104077.jpg"></div>
            <div class="swiper-slide"><img src="图片 1/13589385882941084.jpg"></div>
            
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper JS -->
    <script src="css ylb/dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false
    });
    </script>
   </div><br/><br/><br/>
    <div id="box-2-3-2"><p4>
人文历史</p4></div>
   
    <div id="box-2-3">
  
    <div id="box-2-3-top-right">
    <img src="图片 1/800.jpg">
    </div>
    <div id="box-2-3-top-left">
    <p3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五台山是中国佛教寺庙建筑最早的建造地之一。自
五台山中的寺院
五台山中的寺院
东汉永平（公元58年—75年）年间起，历代修造的寺庙鳞次栉比，佛塔摩天，殿宇巍峨，金碧辉煌，是中国历代建筑荟萃之地。雕塑、石刻、壁画、书法遍及各寺，均具有很高的艺术价值。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;传说五台最早是道家的地盘，《道经》里称五台山为紫府山，曾建有紫府庙。《清凉山志》称佛教的文殊菩萨初来中国时，居于石盆洞中，而石盆在道家的玄真观内，这说明当时五台山为道家所居。汉师桑王澳登（第三代伏藏法王生根活佛）于公元前710年左右，在象雄四种耳传大师热桑持拉克求学四种耳传和三种大圆满等各种象雄本波佛教法，然后赴峨眉山、五台山等汉地传播发展本波佛教，把象雄佛法耳传和正见法翻译成汉文，桑王澳登大师是最初在汉地传教耳传法门的，汉名叫做光明法师，他的弟子犹如尘沙一般多，他很多汉族的教徒弟子们都是降阳光而成就的，也就是虹光身。大师83岁时在汉地圆寂，圆寂时全身变成虹化。遗憾的是他所传的法后来在汉地失传了。生根活佛曾亲自赴峨眉山、五台山等地传播佛教，将佛法传到了汉地，是最早在汉地弘扬佛法的高僧。历史上他是汉地第一位虹化身大成就者。</p3>
    </div>
  
    </div><br/><br/><br/><br/><br/>
    <div id="box-2-3-4"> 
  <p3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
佛教最初传入中国时，只有少数人奉行。公元前二年，大月氏国（原居中国新疆西部伊犁河流域的少数民族，西迁中亚后建立的国家）国王的使者伊存来到当时中国的首都长安（即今西安），他口授佛经给一个名叫卢景的博士弟子，这是中国史书上关于佛教传入中国的最早记录。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;佛教传入五台山，普遍的说法是始于东汉。史籍记载，永平十年（公元67年）十二月，汉明帝派往西域求法的使者同两位印度高僧迦叶摩腾和竺法兰来到洛阳。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
永平十一年在洛阳城西雍门外御道之南，建造一座僧院以供这两位印度高僧居住。为纪念白马负经（《四十二章经》）输像（佛像）之功，因名白马寺。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;永平十一年，迦叶摩腾、竺法兰从洛阳来到了五台山（当时叫清凉山）。由于山里很早就有阿育王的舍利塔，再加上五台山又是文殊菩萨演教和居住的地方，他二人想在此建寺，但由于当时五台山是道教根据地，他二人颇受排挤，因此奏知汉明帝。汉朝廷为辨别佛教与道教的优劣高下，让僧人与道士表演、说明、验证，因此双方达成协议——约期焚经，以别真伪（相传，焚经地点在今西安焚经台）。焚经的结果，道教经文全部焚毁，佛教经文却完好如初，故他二人获得建寺的权利。
  </div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  <div id="box-2-3-2"><p4>
  历史传说</p4></div><br/><br/><br/>
   <div id="box-2-3-5"> 
  <p3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国有四大佛教名山，它们分别是五台山、峨嵋山、普陀山、九华山，传说这四座山分别是佛教中四大菩萨文殊、普贤、观音、地藏的修行地，因此都有悠久的宗教文化渊源，同时它们也是中国著名的风景名胜区。领域具有重要的位置和作用。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五台山位于中国中部山西省境内，由五座山峰环抱而成。五座山峰的顶端平坦宽阔，好象土砌的平台，分别称为东台、西台、南台、北台、中台，合称“五台”。五台山是华北的海拔最高点。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相传五台山原名五峰山，气候异常恶劣，冬天滴水成冰，春天飞沙走石，夏天酷热难当，农民们根本无法到田里种庄稼。文殊菩萨碰巧到这里传教，看到人们遭受苦难，决定改变这里的气候。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文殊菩萨了解到东海龙王那里有一块神石叫“歇龙石”，可以把干燥的气候变得湿润，于是变成一个化缘的和尚，到龙王那里借歇龙石。
文殊菩萨来到东海，见龙宫外面果然有一块巨石。还没有走到跟前，已经感觉到一股凉气迎面扑来。文殊菩萨见到龙王，说明来意。龙王很抱歉地说：“大法师借什么都行，唯独这块歇龙石不能借。因为它是花了几百年工夫从海底打捞上来的，清凉异常，龙子们每天工作回来，汗水淋漓，燥热难耐，便在上面歇息养神，你若借去，龙子们就没有歇息的地方了。”文殊菩萨反复说明自己是五峰山的和尚，是为了造福于人间特地来求援的。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;龙王心里不愿意把神石借人，又不便直接回绝文殊菩萨的请求。估计这位老和尚一人无法将石头运走，龙王勉强答应说：“神石很重，没有人能帮助你，你如果能拿得动，就拿走吧！”
文殊菩萨谢过龙王，走到神石跟前，口念咒语，立刻使巨石变成了小小的弹丸。文殊菩萨将弹丸塞进袖筒，然后飘然而去。老龙王惊得目瞪口呆，后悔莫及。
文殊菩萨回到五峰山时，正是烈日当空，因为久旱不雨，大地干裂，人们遭受着深深的苦难。文殊菩萨把神石安放在山中间的一条山谷中，奇迹发生了：五峰山立刻变成一个清凉无比的天然牧场。于是，这条山谷被命名为清凉谷，人们又在这里建了一座寺院，起名叫清凉寺，五峰山也改名叫作清凉山了。</p3>
  </div>
  

   
  
   